WPFcalcProj/MainWindow.xaml

<Window x:Class="WPFcalcProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFcalcProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" FontSize="60" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="acButton" Content="AC"
                Grid.Row="1" Grid.Column="0" Background="Red" Style="{StaticResource baseButton}"/>
        <Button x:Name="negateButton" Content="+/-"
                Grid.Row="1" Grid.Column="1" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="percentButton" Content="%"
                Grid.Row="1" Grid.Column="2" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="divideButton" Content="/" Click="OpButton_Click"
                Grid.Row="1" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="sevenButton" Content="7" Click="NumberButton_Click"
                Grid.Row="2" Grid.Column="0" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="eightButton" Content="8" Click="NumberButton_Click"
                Grid.Row="2" Grid.Column="1" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="nineButton" Content="9" Click="NumberButton_Click"
                Grid.Row="2" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="multiplyButton" Content="*" Click="OpButton_Click"
                Grid.Row="2" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="fourButton" Content="4" Click="NumberButton_Click"
                Grid.Row="3" Grid.Column="0" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="fiveButton" Content="5" Click="NumberButton_Click"
                Grid.Row="3" Grid.Column="1" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="sixButton" Content="6" Click="NumberButton_Click"
                Grid.Row="3" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="minusButton" Content="-" Click="OpButton_Click"
                Grid.Row="3" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="oneButton" Content="1" Click="NumberButton_Click"
                Grid.Row="4" Grid.Column="0" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="twoButton" Content="2" Click="NumberButton_Click"
                Grid.Row="4" Grid.Column="1" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="threeButton" Content="3" Click="NumberButton_Click"
                Grid.Row="4" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="addButton" Content="+" Click="OpButton_Click"
                Grid.Row="4" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="zeroButton" Content="0" Click="NumberButton_Click"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="decimalButton" Content="."
                Grid.Row="5" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="equalsButton" Content="=" Background="LightGreen"
                Grid.Row="5" Grid.Column="3" Style="{StaticResource baseButton}"/>
    </Grid>
</Window>
